import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();  
        int[] n=new int[l];
        for (int i=0;i<l;i++) {
            n[i]=sc.nextInt();  
        }
        int c=sc.nextInt();  
        int[] a=new int[2 * c]; 
        for (int i=0;i<c;i++) {
            a[2*i] = n[i];       
            a[2*i+1]=n[i+c]; 
        }
        for (int i=0;i<2*c;i++) {
            System.out.print(a[i] + " ");
        }
    }
}
